Gastos.Mobile/Gastos.Mobile/Vistas/Periodos/DetalleDelPeriodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastos.Mobile.Vistas.Periodos.DetalleDelPeriodo">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="LabelTitulo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Gastos" TextColor="White" Background="Blue"/>
                    <ListView x:Name="ListViewGastos" RowHeight="70" ItemTapped="ListViewGastos_ItemTapped" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>                            
                            <DataTemplate>
                                <ViewCell>                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Cantidad, StringFormat='{0:c}'}" TextColor="GreenYellow" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding Subcategoria.Nombre}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Subcategoria.Cantidad, StringFormat='{0:c}'}" TextColor="Aqua" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Apartados" TextColor="White" Background="Blue"/>
                    <ListView x:Name="ListViewApartados">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Cantidad, StringFormat='{0:c}'}" TextColor="GreenYellow" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding Subcategoria.Nombre}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Subcategoria.Cantidad, StringFormat='{0:c}'}" TextColor="Aqua" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Entradas" TextColor="White" Background="Green"/>
                    <ListView x:Name="ListViewEntradas">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Cantidad, StringFormat='{0:c}'}" TextColor="GreenYellow" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding Subcategoria.Nombre}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Subcategoria.Cantidad, StringFormat='{0:c}'}" TextColor="Aqua" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>