Gastos.Mobile/Gastos.Mobile/Vistas/Periodos/ListaDePeriodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastos.Mobile.Vistas.Periodos.ListaDePeriodos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar periodo" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="Fill">
            <Label Text="Cargando ..." x:Name="LabelCargando"/>
            <ListView x:Name="ListViewPeriodos" ItemTapped="ListViewPeriodos_ItemTapped" VerticalOptions="FillAndExpand" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Text="Editar" x:Name="MenuItemEditar" Clicked="MenuItemEditar_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Borrar" x:Name="MenuItemBorrar" Clicked="MenuItemBorrar_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nombre}" TextColor="{StaticResource ColorInfo}" Grid.Row="0" Grid.Column="0"  FontSize="Large"/>
                                <Label Text="{Binding FechaInicial, StringFormat='{0:yyyy-MM-dd}'}" Grid.Row="0" Grid.Column="1" FontSize="Medium"/>
                                <Label Text="{Binding FechaFinal, StringFormat='{0:yyyy-MM-dd}'}" Grid.Row="1" Grid.Column="1" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>