Gastos.Mobile/Gastos.Mobile/Vistas/Apartados/ListaDeApartados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastos.Mobile.Vistas.Apartados.ListaDeApartados"
             Title="Apartados">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Label"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />            
            <ListView x:Name="ListView" RowHeight="90" SeparatorColor="Aqua" >
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TipoDeApartadoNombre}" Grid.Column="0" Grid.Row="1" FontSize="Micro"/>
                                <Label Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0" FontSize="Medium"/>
                                <Label Text="{Binding CantidadInicial, StringFormat='{0:c}'}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding FechaInicial, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding CantidadFinal, StringFormat='{0:c}'}" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="{Binding FechaFinal, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>